menu.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
menu.messages=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
menu.friends=\u0414\u0440\u0443\u0437\u044C\u044F
menu.users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
menu.settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
header=\u0421\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0435\u0442\u044C
login=\u0412\u0445\u043E\u0434
logout=\u0412\u044B\u0445\u043E\u0434
russian=\u0420\u0443
english=\u0410\u043D
footer.copyright=\u0412\u0441\u0435 \u043F\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043D\u044B
index.register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
index.confirm.password=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
index.password=\u041F\u0430\u0440\u043E\u043B\u044C
email=\u042D\u043B. \u043F\u043E\u0447\u0442\u0430
index.register.today=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0441\u044F \u0441\u0435\u0433\u043E\u0434\u043D\u044F!
index.join.today=\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0439\u0441\u044F \u043A \u0441\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0435\u0442\u0438 \u0438 \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0441\u044C \u043F\u043E\u043B\u043D\u043E\u043F\u0440\u0430\u0432\u043D\u044B\u043C \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u043E\u043C!
index.messages=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
index.friends=\u0414\u0440\u0443\u0437\u044C\u044F
index.user.search=\u041F\u043E\u0438\u0441\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
index.profile=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0444\u0438\u043B\u044F
index.authorization=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
index.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
index.intro=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0441\u043E\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u0435\u0442\u0438
conversation.new=\u041D\u043E\u0432\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
conversation.with=\u041F\u0435\u0440\u0435\u043F\u0438\u0441\u043A\u0430 \u0441 
friends.requests=\u0417\u0430\u043F\u0440\u043E\u0441\u044B \u0434\u0440\u0443\u0436\u0431\u044B
message=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
friends.no.requests=\u041F\u043E\u043A\u0430 \u043D\u0435\u0442 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
friends.your.requests=\u0412\u0430\u0448\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u044B
friends.your=\u0412\u0430\u0448\u0438 \u0434\u0440\u0443\u0437\u044C\u044F
friends.no.friends=\u041F\u043E\u043A\u0430 \u043D\u0435\u0442 \u0434\u0440\u0443\u0437\u0435\u0439
friends.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
friends.accept=\u041F\u0440\u0438\u043D\u044F\u0442\u044C
friends.decline=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
messages.no.messages=\u041F\u043E\u043A\u0430 \u043D\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
messages.messages=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
profile.add.to.friends=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0434\u0440\u0443\u0437\u044C\u044F
profile.send.message=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
profile.info=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
firstName=\u0418\u043C\u044F
lastName=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
birth.date=\u0414\u0430\u0442\u0430 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F
gender=\u041F\u043E\u043B
phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
profile.admin.menu=\u041C\u0435\u043D\u044E \u0430\u0434\u043C\u0438\u043D\u0430
profile.make.admin=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0430\u0434\u043C\u0438\u043D\u043E\u043C
profile.make.usual=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
profile.unblock=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
profile.block=\u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
profile.recent.message=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
profile.no.message=\u041D\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439
profile.friends=\u0414\u0440\u0443\u0437\u044C\u044F
profile.no.friends=\u041F\u043E\u043A\u0430 \u043D\u0435\u0442 \u0434\u0440\u0443\u0437\u0435\u0439
conversation.send=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
menu.user.menu=\u041C\u0435\u043D\u044E
gender.male=\u041C\u0443\u0436\u0441\u043A\u043E\u0439
gender.female=\u0416\u0435\u043D\u0441\u043A\u0438\u0439
settings.avatar=\u0412\u0430\u0448 \u0430\u0432\u0430\u0442\u0430\u0440
settings.change.password=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
settings.change.profile=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C
settings.drop.image=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u043E\u0442\u043E \u0441\u044E\u0434\u0430
settings.new.password=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
settings.old.password=\u0421\u0442\u0430\u0440\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
settings.repeat.password=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
settings.update.avatar=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0432\u0430\u0442\u0430\u0440
settings.your.profile=\u0412\u0430\u0448 \u043F\u0440\u043E\u0444\u0438\u043B\u044C
users.no.users=\u041F\u043E\u043A\u0430 \u043D\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
users.header=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
blocked.h1=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, \u0412\u0430\u0448 \u0430\u043A\u043A\u0430\u0443\u043D\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D!
blocked.p1=\u0414\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C, \u0412\u044B \u0441\u0434\u0435\u043B\u0430\u043B\u0438 \u0447\u0442\u043E-\u0442\u043E \u043D\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E, \u0438 \u043D\u0430\u043C \u043F\u0440\u0438\u0448\u043B\u043E\u0441\u044C \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0412\u0430\u0448 \u0430\u043A\u043A\u0430\u0443\u043D\u0442.\

blocked.p2=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0439\u0442\u0435 \u0441\u043F\u043E\u043A\u043E\u0439\u0441\u0442\u0432\u0438\u0435 \u0438 \u0434\u044B\u0448\u0438\u0442\u0435. \u0415\u0441\u043B\u0438 \u0412\u044B \u0442\u043E\u0447\u043D\u043E \u0443\u0432\u0435\u0440\u0435\u043D\u044B, \u0447\u0442\u043E \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430, \u0442\u043E \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0443. 
to.main.page=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
error.header=\u041F\u0440\u0438\u0432\u0435\u0442, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043D\u0435 \u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0439\u0441\u044F!
error.p=\u0427\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A, \u0438 \u043C\u044B \u0443\u0436\u0435 \u0432 \u043A\u0443\u0440\u0441\u0435.
previous=\u041D\u0430\u0437\u0430\u0434
next=\u0412\u043F\u0435\u0440\u0435\u0434
to=\u043A
provide.pas.conf=\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442
provide.password=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B: \u0446\u0438\u0444\u0440\u044B \u0438 \u0431\u0443\u043A\u0432\u044B \u0445\u043E\u0442\u044F \u0431\u044B \u0440\u0430\u0437, \u043C\u0438\u043D\u0438\u043C\u0443\u043C 6 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
provide.email=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0443\u044E \u044D\u043B. \u043F\u043E\u0447\u0442\u0443
