menu.friends=Friends
menu.messages=Messages
menu.profile=Profile
menu.settings=Settings
menu.users=Users
header=Social Network
login=Login
logout=Logout
russian=Ru
english=En
footer.copyright=All rights reserved
index.intro=Social network facilities
index.registration=Registration
index.authorization=Authorization
index.profile=Profile view and change
index.user.search=User search
index.friends=Friends
index.messages=Messages
index.join.today=Join social network and become a member with full capabilities!
index.register.today=Register today!
email=Email
index.password=Password
index.confirm.password=Confirm Password
index.register=Register
conversation.with=Conversation with
conversation.new=New message
friends.requests=Friends requests
message=Message
friends.no.requests=No requests yet...
friends.your.requests=Your requests
friends.your=Your friends
friends.no.friends=No friends yet...
friends.remove=Remove
friends.accept=Accept
friends.decline=Decline
messages.messages=Messages
messages.no.messages=No messages yet...
profile.add.to.friends=Add to friends
profile.send.message=Send message
profile.info=Profile
firstName=First name
lastName=Last name
birth.date=Birth date
gender=Gender
phone=Phone
profile.admin.menu=Admin menu
profile.make.admin=Make Admin
profile.make.usual=Make Usual User
profile.unblock=Unblock
profile.block=Block
profile.recent.message=Recent Message
profile.no.message=No messages found
profile.friends=Friends
profile.no.friends=No friends yet...
conversation.send=Send
menu.user.menu=Menu
gender.male=Male
gender.female=Female
settings.avatar=Your avatar
settings.drop.image=Drop your image here
settings.update.avatar=Update avatar
settings.change.profile=Change profile
settings.change.password=Change password
settings.old.password=Old Password
settings.new.password=New Password
settings.repeat.password=Repeat Password
settings.your.profile=Your profile
users.header=Users
users.no.users=No users yet...
blocked.h1=Hello, your account is blocked!
blocked.p1=It seems that you have made something wrong, so we had to block your account.
blocked.p2=Please, keep calm and breeth. If you are certainly sure that there is a mistake than contact our Technical support.
to.main.page=Go back to main page
error.header=Hi, please don't worry!
error.p=Something went wrong and we are already aware of that.
previous=Previous
next=Next
to=to
provide.email=Please, provide valid email
provide.password=Please, use all characters: letters and numbers at least once, minimum 6 symbols
provide.pas.conf=Passwords don't match